# SETTINGS
NODE_ENV = development

PORT = 8088

#DB
DB_USERNAME = sundaya
DB_PASSWORD = sundaya2020
DB_HOST = 192.168.2.x
DB_DIALECT = postgres
DB_PORT = 5434
DB_DEVELOPMENT = apt1
DB_TEST = database_test
DB_PRODUCTION =  apt1

#URL
BASE_URL=http://localhost:8088/files/
APT_URL=http://192.168.2.x:xxxx