# SETTINGS
NODE_ENV = development

#DB
DB_USERNAME = sundaya
DB_PASSWORD = sundaya2020
DB_HOST = 192.168.2.8
DB_DIALECT = postgres
DB_PORT = 5433
DB_DEVELOPMENT = apt2
DB_TEST = database_test
DB_PRODUCTION =  apt2

#URL
BASE_URL=http://localhost:8080/files/
APT2_URL=http://192.168.2.8:5000/api/logger